.basic-layout-logo {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 35px;
    height: 35px;
  }

  h1 {
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 0;
    color: #fff;
  }
}