.login {
  width: 100%;
  height: 100%;
  background: url('./bg.jpg') no-repeat;
  background-size: cover;
  position: relative;

  .login-header {
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;

    img {
      width: 45px;
      height: 45px;
      margin-left: 50px;
      margin-right: 10px;
    }

    h1 {
      margin-bottom: 0;
      color: #fff;
      font-size: 25px;
    }
  }

  .login-section {
    width: 400px;
    height: 350px;
    background-color: #fff;
    padding: 30px 20px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;

    h2 {
      font-size: 30px;
      font-weight: bold;
    }

    .formBtn {
      width: 100%;
    }
  }
}