.header_main{
  height: 80px;
  .header_main_top{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #1da57a;
    text-align: right;
    .header_main_btn{
      margin: 0 10px;
    }
  }
  .header_main_bottom{
    display: flex;
    align-items: center;
    height: 30px;
    line-height: 30px;

    h3{
      position: relative;
      margin-bottom: 0;
      flex-grow: 1;
      text-align: center;
      &::after{
        display: block;
        content: '';
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top: 20px solid white;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
    span{
      flex-grow: 2;
      text-align: right;
      margin-right: 15px;
    }
  }
}